# /SIRA/docker-compose.yml (Para Producción)

services:
  # Servicio del backend para producción
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    env_file:
      - ./backend/.env
    restart: unless-stopped
    ports:
      - "3001:3001"

  # Servicio del frontend para producción
  frontend:
    build:
      context: ./sira-front
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      # Expone el puerto 80 de Nginx al puerto 80 del host
      - "80:80"